Fall"                			重复次数		一次持续时间
侧向摔倒(F01)			5		10s
向前摔倒(F02)			5		10s
向后摔倒(F03)			5		10s
坐下途中摔倒(F04)			5		10s
站起途中摔倒(F05)			5		10s
弯腰捡东西摔倒(F06)		5		10s
靠墙滑倒至侧躺(F07)		5		10s
-------------------------------------
ADLs:				重复次数		一次持续时间
慢慢地从椅子上站起(D01)		5		10s
慢慢地坐下(D02)			5		10s
行走(D03)				5		10s
慢跑(D04)				5		10s
快速跑(D05)			5		10s
慢慢地上楼(D06)			5		10s (5层楼梯)
慢慢地下楼(D07)			5		10s (5层楼梯)
弯腰捡东西后站立(D08)		5		10s
坐一会儿并快速躺下(D09)		5		10s
向上跳跃1次(D10)			5		10s
坐一会儿并慢慢躺下(D11)		5		10s
走路轻微失足但不跌到(D12)		5		10s	
慢蹲下慢站起(D13)			5		10s
		
------------------------------------
单个文件解释:
F01_P01_R01.csv 表示: F01动作-People01-第1次重复
F03_P03_R03.csv 表示: F03动作-People03-第3次重复
D03_P02_R02.csv 表示: D03动作-People02-第2次重复
-------------------------------------
单个文件包含1000个样本，7列或4列: 
Time:时间戳
Ax：x轴加速度   (单位为g)
Ay：y轴加速度   (单位为g)
Az：z轴加速度   (单位为g)
g_x：陀螺仪x      #可能有
g_y：陀螺仪y
g_z：陀螺仪z
-------------------------------------
采样频率:
单采样acc_data：500个样本9.9s,10s,f=50Hz
单采样gyro_data：
二者同时采样：
-------------------------------------
志愿者基本信息介绍:
id		性别	年龄	身高(cm)	体重(kg)
P01(朱海亮)	男	23	175	64
P02(李越)		男	24	181	66
P03(吴创凡)	男	23	183	78
P04(高飞)		男	23	169	57
P05(张鸿超)	女	23  	158  	49
P06(詹晓彤)	女	23	160	43
P07(郑峰)		男	24	172	75
P08(徐晓飞)	男	25	175	72
P09(何国庆)	男	22	173	82
P10(张伊琳)	女	20	172	43
P11(孙莹莹)	女	19	158	47
P12(叶于欣)	女	19	158	55
P13(刘鹏达)	男	24	166	45
P14(周郅浩)	男
P15()		男
.....
------------------------------------
注意：初级设备腰带绑的不紧，跳跃和跑步的时候需要用手按住两侧腰带，
防止剧烈抖动带来的数据偏差(因为采集数据时时固定住的，后续更新设备之后，如果设备不会额外抖动，则不需要按住)